		@body-bg: #666;
		@body-padding: 15px;
		@body-color: #fff;

		.body{
			background: @body-bg;
			color: @body-color;
			padding: @body-padding;

			h1, h2{
				font-family: times;
				color: @body-color;
			}
		}